apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-vault-entity
  labels:
    app: ai-vault-entity
spec:
  replicas: {{ .Values.aivaultEntityReplicaCount }}
  selector:
    matchLabels:
      app: ai-vault-entity
  template:
    metadata:
      labels:
        app: ai-vault-entity
    spec:
      containers:
        - name: ai-vault-entity
          image: {{ .Values.aivaultEntityImage.repository }}
          imagePullPolicy: {{ .Values.aivaultEntityImage.pullPolicy }}
          resources:
            limits:
              cpu: {{ .Values.entityResources.limits.cpu }}
              memory: {{ .Values.entityResources.limits.memory }}
            requests:
              cpu: {{ .Values.entityResources.requests.cpu }}
              memory: {{ .Values.entityResources.requests.memory }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
          - name: AWS_S3_BUCKET_HTML
            value: {{ .Values.env.awsS3BucketHtml }}
          - name: AWS_S3_BUCKET_HTML_CDN
            value: {{ .Values.env.awsS3BucketHtmlCDN }}
