---
apiVersion: v1
kind: Service
metadata:
  name: ai-vault-svc
  labels:
    application: ai-vault-svc
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: {{ .Values.service.port }}
      name: ai-vault
  selector:
    app: ai-vault
  type: {{ .Values.service.type }}
